<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICT526_A2_GRP2.Inventory">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAEAAAAAAQAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2_GRP2.InventoryMan">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAgACIAAAIAAACAQgAiCAAABAAAAAACIgCSIAg=</HashCode>
      <FileName>InventoryMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2_GRP2.InventoryUp">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAEACAAAJAAigSIEAAqCCAAAAAAAECAQAAgAAk=</HashCode>
      <FileName>InventoryUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2_GRP2.Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2_GRP2.Properties.Resources">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT526_A2_GRP2.Properties.Settings">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>